<!DOCTYPE html>
<html>
	<head>
		<title>My Portfolio</title>
		<link rel="stylesheet" href = "css/style.css">
		<meta name="viewport" content="width=display-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Mono&display=swap" rel="stylesheet">
	</head>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<body>
		<div class="container">
			<div class = "navigation-bar">
				<h4 id="logo-word">Mina Ky</h4>
				<div class="contain">
					<nav>
						<ul>
							<a href="index.html" class="active">Home</a>
							<a href="#aboutme">About Me</a>
							<a href="projects.html">Projects</a>
							<a href="#contact">Contact</a>
							<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
						</ul>
					</nav>
				</div>
			</div>

			<div class = slides id="home">
				<img class="profile-picture" src="images/headshot.png"/>
				<div class="intro">
					<h1 id="my-name">Mina Ky<h1>
					<h3 id="my-title">Computer Science at Stanford University</h3>
					<p id="paragraph">I am a freshman at Stanford University majoring in Computer Science. Currently, I am the CFO of Stanford Finance, FO of Stanford's Real Estate Club, and the Co-Director of Stanford's Vietnamese Student Association's Cultural Committee. Outside of school, I enjoy playing tennis, watching movies, and trying out new trendy dessert shops.</p>
					<div class="intro-buttons">
						<button type="button" onClick="document.getElementById('aboutme').scrollIntoView()">About Me</button>
						<button type="button" onClick="document.getElementById('projects').scrollIntoView()">Projects</button>
					</div>
				</div>
			</div>

			<hr>

			<div class = slides id="aboutme">
				<div class="about-content">
					<h1 id="title">About Me<h1>
					<div class="about-hob">
						<div class="about-grid">
							<div class="i-am">
								<h3>I am</h3>
								<ul class="about-list">
									<li class="about-list-item">A student</li>
									<li class="about-list-item">A web developer</li>
									<li class="about-list-item">A software engineer</li>
								</ul>
							</div>

							<div class="hobbies">
								<h3>My hobbies are</h3>
								<ul class="about-list">
									<li>Playing tennis</li>
									<li>Trying new resturants</li>
									<li>Building mechanical keyboards</li>
								</ul>
							</div>
							<img class="mina-picture" src="images/mina.png"/>
						</div>
					</div>
				</div>
			</div>

			<hr>

			<div class = slides id="projects">
				<div class = "project-content">
					<h1 class="title" href="projects.html">My Projects</h1>
					<div class = "projects-grid" >
						<div class= "project-image-wrapper">
							<a href="college.html"> <img class="project-image" href="college.html" src="images/stanford.jpeg"/></a>
							<h4>College Admission Predictor</h4>
						</div>
						<div class= "project-image-wrapper">
							<a href="projects.html#slide2"> <img class="project-image hide" href="projects.html#slide2" src="images/algorithm-visualization.jpeg"/></a>
							<h4>Algorithm Visualization</h4>
						</div>
						<div class= "project-image-wrapper">
							<a href="weather.html#slide2"> <img class="project-image" href="weather.html#slide2" src="images/weather-app-icon.jpeg"/></a>
							<h4>Weather App</h4>
						</div>
						<div class= "project-image-wrapper">
							<a href="projects.html#slide4"> <img class="project-image hide" href="projects.html#slide4" src="images/tetris-icon.png"/></a>
							<h4>Tetris Game</h4>
						</div>
					</div>
				</div>
			</div>

			<hr>

			<div class="slides" id="contact">
				<div class="contact-content">
					<h3 class="title">Contact Me</h3>
					<div class="links-and-contact">
						<div class="contact">
							<form id="contact-form" actions="#">
								<label for="name">
									<h4>Name</h4>
									<input id="name"/>
								</label>
								<label for="email">
									<h4>Email</h4>
									<input id="email" />
								</label>
								<label for="message">
									<h4>Message</h4>
									<textarea id="message"></textarea>
								</label>
								<div class="submit-button-wrapper">
									<input id="submit-button" type="submit" value="Send Message">
								</div>
							</form>
						</div>

						<div class="links">
							<div class="part">
								<h4>Email:</h4>
								<a href="mailto:minaky@stanford.edu">minaky@stanford.edu</a>

							</div>
							<div class="part">
								<h4>Based in:</h4>
								<p>Mukilteo, WA</p>
							</div>
							<u1 class = "links-list">
								<li>
									<a href="https://www.linkedin.com/in/minaky/"> <img class="link-image" href="https://www.linkedin.com/in/minaky/" src="images/linkedin.png"/></a>
								</li>
								<li>
									<a href="https://github.com/minamky"> <img class="link-image" href="https://github.com/minamky" src="images/github.png"/></a>
								</li>
								<li>
									<a href="https://www.instagram.com/mina.ky/"> <img class="link-image" href="https://www.instagram.com/mina.ky/" src="images/instagram.png"/></a>
								</li>
							</u1>
						</div>

					</div>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>